# db config for docker-compose
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"  
POSTGRES_DB="movies_db_test"

# db config
PORT=8080
DB_HOST='localhost'
DB_USER='postgres'  # replace with your db user
DB_PASSWORD='secret'  # replace with your db password
DB_PORT=5432    # default postgresdb port
DB_NAME='movies_db_dev' # replace with your db name if you are having a db with this name

# db admin account
ADMIN_FULL_NAME="Admin"
ADMIN_USERNAME="admin"  # IT IS RECOMMENDED TO CHANGE THIS USERNAME
ADMIN_PASSWORD="P@ssw0rd"   # IT IS RECOMMENDED TO CHANGE THIS PASSWORD

# tmdb api config
MAX_PAGES_TO_FETCH=10 # number of pages to be fetched from tmdb, set value 'INFINITY' if you want to sync all movies, tmdb API will cancel the request if you are using a limited account )
TMDB_MAX_CONCURRENT=1 # number of concurrent requests to tmdb
TMDB_MIN_TIME=200   # deplay between requests in ms
TMDB_API_URL="https://api.themoviedb.org/3"
TMDB_API_KEY="api-key" # replace with your API KEY

# redis config
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USERNAME=""   # redis username, if you are using redis with username and password
REDIS_PASSWORD=""   # redis password, if you are using redis with username and password
REDIS_DATABASE_INDEX=0 # redis database index, if you are using redis with multiple databases (to avoid conflict with other apps)

# rabbitmq config
RABBITMQ_URL='amqp://localhost:5672' # rabbitmq url, if you are using rabbitmq with username and password
SYNC_TMDB_CRON_TIME='0 0 * * *' # cron time to sync tmdb movies, default is every day at 00:00 (midnight)

# jwt secret key
JWT_SECRET='jwt-secret' # jwt secret key, IT IS RECOMMENDED TO CHANGE THIS KEY
